==92== Cachegrind, a cache and branch-prediction profiler
==92== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==92== Command: ./a.out
==92== 
--92-- warning: L3 cache found, using its data for the LL simulation.
==92== error calling PR_SET_PTRACER, vgdb might block
==92== 
==92== I   refs:      11,469,610,286
==92== I1  misses:               912
==92== LLi misses:               900
==92== I1  miss rate:           0.00%
==92== LLi miss rate:           0.00%
==92== 
==92== D   refs:       1,638,438,545  (1,638,427,379 rd   + 11,166 wr)
==92== D1  misses:        51,205,224  (   51,203,751 rd   +  1,473 wr)
==92== LLd misses:             1,819  (        1,279 rd   +    540 wr)
==92== D1  miss rate:            3.1% (          3.1%     +   13.2%  )
==92== LLd miss rate:            0.0% (          0.0%     +    4.8%  )
==92== 
==92== LL refs:           51,206,136  (   51,204,663 rd   +  1,473 wr)
==92== LL misses:              2,719  (        2,179 rd   +    540 wr)
==92== LL miss rate:             0.0% (          0.0%     +    4.8%  )
