==139== Cachegrind, a cache and branch-prediction profiler
==139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==139== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==139== Command: ./a.out
==139== 
--139-- warning: L3 cache found, using its data for the LL simulation.
==139== error calling PR_SET_PTRACER, vgdb might block
==139== 
==139== I   refs:      11,469,610,286
==139== I1  misses:               912
==139== LLi misses:               900
==139== I1  miss rate:           0.00%
==139== LLi miss rate:           0.00%
==139== 
==139== D   refs:       1,638,438,545  (1,638,427,379 rd   + 11,166 wr)
==139== D1  misses:        12,904,237  (   12,903,244 rd   +    993 wr)
==139== LLd misses:             1,238  (          920 rd   +    318 wr)
==139== D1  miss rate:            0.8% (          0.8%     +    8.9%  )
==139== LLd miss rate:            0.0% (          0.0%     +    2.8%  )
==139== 
==139== LL refs:           12,905,149  (   12,904,156 rd   +    993 wr)
==139== LL misses:              2,138  (        1,820 rd   +    318 wr)
==139== LL miss rate:             0.0% (          0.0%     +    2.8%  )
