==135== Cachegrind, a cache and branch-prediction profiler
==135== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==135== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135== Command: ./a.out
==135== 
--135-- warning: L3 cache found, using its data for the LL simulation.
==135== error calling PR_SET_PTRACER, vgdb might block
==135== 
==135== I   refs:      11,469,610,286
==135== I1  misses:               912
==135== LLi misses:               900
==135== I1  miss rate:           0.00%
==135== LLi miss rate:           0.00%
==135== 
==135== D   refs:       1,638,438,545  (1,638,427,379 rd   + 11,166 wr)
==135== D1  misses:        25,604,550  (   25,603,398 rd   +  1,152 wr)
==135== LLd misses:             1,819  (        1,279 rd   +    540 wr)
==135== D1  miss rate:            1.6% (          1.6%     +   10.3%  )
==135== LLd miss rate:            0.0% (          0.0%     +    4.8%  )
==135== 
==135== LL refs:           25,605,462  (   25,604,310 rd   +  1,152 wr)
==135== LL misses:              2,719  (        2,179 rd   +    540 wr)
==135== LL miss rate:             0.0% (          0.0%     +    4.8%  )
